# GitHub
GITHUB_TOKEN=votre_token

# Kaggle
KAGGLE_USERNAME=votre_nom_utilisateur
KAGGLE_KEY=votre_cle_kaggle

# Hugging Face
HUGGINGFACE_TOKEN=votre_token_hf

# Telegram
TELEGRAM_TOKEN=votre_token_bot
TELEGRAM_CHAT_ID=votre_id_canal

# Groq
GROQ_API_KEY=votre_cle_groq

# Gemini
GEMINI_API_KEY=votre_cle_gemini

# Supabase
SUPABASE_URL=votre_url_supabase
SUPABASE_KEY=votre_cle_supabase
